<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
        <title>AS_01_WebCanvas</title>
        <link href="WebCanvas.css" type="text/css" rel="stylesheet">
        <header>108062315 WebCanvas</header>
    </head>
    <body>
        <div class="field">
            <canvas id="canvas">Your browser does not support</canvas>
            <div class="tools">
                <button type="button" class="button" id="pencil" onclick="pencil()"></button>
                <button type="button" class="button" id="eraser" onclick="eraser()"></button>
                <button type="button" class="button" id="text" onclick="text()"></button>
                <button type="button" class="button" id="triangle" onclick="triangle()"></button>
                <button type="button" class="button" id="rectangle" onclick="rectangle()"></button>
                <button type="button" class="button" id="circle" onclick="circle()"></button>
                <button type="button" class="button" id="filled" onclick="filled()"></button>
                <button type="button" class="button" id="undo" onclick="undo()"></button>
                <button type="button" class="button" id="redo" onclick="redo()"></button>
                <button type="button" class="button" id="restart" onclick="restart()"></button>
                <button type="button" class="button" id="download" onclick="download()"></button>                

                <input type="color" class="color-picker" oninput="draw_color=this.value">
                <label>Brush size:</label>
                <input type="range" min="1" max="100" class="pen-range" oninput="draw_width=this.value">
                
                <input type="file" accept="image/*" id="upload"/>
                
                <label>Font-Size: <select id="typeSize">
                    <option value="12px ">12</option>
                    <option value="24px ">24</option>
                    <option value="36px ">36</option>
                </select></label>
                
                <label>Font: <select id="typeFont">
                    <option value="sans-serif">sans-serif</option>
                    <option value="serif">serif</option>
                    <option value="Times New Roman">Times New Roman</option>
                </select></label>
            
            </div>
        </div>

    </body>
    <script src = "WebCanvas.js"></script>
</html>
